shaders = 10

shader0 = shaders/guest/lut/lut.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3"
SamplerLUT1 = shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = shaders/guest/lut/other1.png
SamplerLUT3_linear = true 

shader1 = shaders/guest/color-profiles.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0

shader2 = shaders/guest/d65-d50.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
alias2 = WhitePointPass

shader3 = shaders/guest/afterglow.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = AfterglowPass

shader4 = shaders/guest/avg-lum.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
mipmap_input4 = true
float_framebuffer4 = true
alias4 = AvgLumPass

shader5 = shaders/guest/linearize.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true
alias5 = LinearizePass

shader6 = shaders/guest/blur_horiz.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

shader7 = shaders/guest/blur_vert.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = GlowPass

shader8 = shaders/guest/linearize_scanlines.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true

shader9 = shaders/guest/crt-guest-dr-venom.slang
filter_linear9 = true
scale_type9 = viewport
scale_x9 = 1.0
scale_y9 = 1.0
